.stats-container {
  display: flex;
  flex-direction: column;


  .insights-grid {
    text-align: center;
    border-top: 1px dashed #CCC;
    padding-top: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
  }

  .insights-grid > div {
    border-radius: 8px;
    margin: 0.5em;
    padding: 0.5em;
    border: 1px solid #eaeaea;
    box-shadow: 0 0.5rem 1.2rem rgb(0 0 0 / 20%);
  }

  .chart-container {
    display: grid
  };
}

.stats-header {
  display: flex;
  flex-direction: row-reverse;
  font-size: 30px;
  font-weight: bold;
  align-items: center;
  justify-content: space-between;
}

.close-dialog-icon {
  cursor: pointer;
}